
Sun Jan 07 20:14:59 2024

	A	B	C	D	E	F	G	H	I	J
1	~	~	~	~	~	x	~	~	~	~
2	~	~	x	~	~	~	~	~	~	~
3	~	~	~	~	~	~	~	x	~	~
4	~	~	~	~	x	~	~	~	~	~
5	~	~	~	~	~	~	x	~	~	~
6	~	~	~	x	~	~	~	~	~	~
7	x	~	~	~	~	~	~	~	~	~
8	~	~	~	~	~	~	~	~	~	x
9	~	~	~	~	~	~	~	~	x	o
10	~	x	~	~	~	~	~	~	~	~

Sun Jan 07 21:58:11 2024

	A	B	C	D	E	F	G	H	I	J
1	~	~	~	~	~	~	~	~	~	~
2	~	~	~	~	~	~	~	~	~	~
3	~	~	~	~	~	~	~	~	~	~
4	~	~	~	~	~	~	~	~	~	~
5	~	~	~	~	~	~	~	~	~	~
6	~	~	~	~	~	~	~	~	~	~
7	~	~	~	~	~	~	~	~	~	~
8	~	~	~	~	~	~	~	~	~	~
9	~	~	~	~	~	~	~	~	~	~
10	~	~	~	~	~	~	~	~	~	~

Sun Jan 07 21:59:40 2024

	A	B	C	D	E	F	G	H	I	J
1	~	~	~	~	~	~	~	~	~	~
2	~	~	~	~	~	~	~	~	~	~
3	~	~	~	~	~	~	~	~	~	~
4	~	~	~	~	~	~	~	~	~	~
5	~	~	~	~	~	~	~	~	~	~
6	~	~	~	~	~	~	~	~	~	~
7	~	~	~	~	~	~	~	~	~	~
8	~	~	~	~	~	~	~	~	~	~
9	~	~	~	~	~	~	~	~	~	~
10	~	~	~	~	~	~	~	~	~	~

